footer {
  border: 1px solid #eee;
  position: fixed;
  bottom: 0;
  height: 60px;
  padding: 14px;
  width: 100%;
  background: #fff;
  text-align: center;
}

.schema-editor {
  padding-bottom: 60px;
}
